# SecureAdmin.Api

./: SecureAdmin.Api.slnx
.github/workflows/: azure-webapps-dotnet-core.yml  webapps-dotnet-core-yml.txt
SecureAdmin.Api/: Program.cs  SecureAdmin.Api.csproj  SecureAdmin.Api.http  WeatherForecast.cs  appsettings.json
SecureAdmin.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
SecureAdmin.Api/Properties/: launchSettings.json
SecureAdmin.Application/: Class1.cs  SecureAdmin.Application.csproj
SecureAdmin.Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs
SecureAdmin.Domain/: SecureAdmin.Domain.csproj
SecureAdmin.Domain/Entities/: Role.cs  User.cs  UserRole.cs
SecureAdmin.Infrastructure/: SecureAdmin.Infrastructure.csproj
SecureAdmin.Infrastructure/Data/: AppDbContext.cs
SecureAdmin.Infrastructure/Migrations/: 20260126144756_InitialCreate.Designer.cs  20260126144756_InitialCreate.cs  20260208094252_InitialLocal.Designer.cs  20260208094252_InitialLocal.cs  20260208170345_AddPhoneToUser.Designer.cs  20260208170345_AddPhoneToUser.cs  20260209150443_AddAdress.Designer.cs  20260209150443_AddAdress.cs  20260209155330_AddCity.Designer.cs  20260209155330_AddCity.cs  AppDbContextModelSnapshot.cs
